# Java_Demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Application.java  HelloController.java  SwaggerConfig.java  ThymeleafController.java  User.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
