buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
//		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
//	compile "com.mangofactory:swagger-springmvc:1.0.1"
//	compile group: 'com.mangofactory', name: 'swagger-springmvc', version: '1.0.2'

	// https://mvnrepository.com/artifact/com.wordnik/swagger-annotations
//	compile group: 'com.wordnik', name: 'swagger-annotations', version: '1.5.3-M1'
	// https://mvnrepository.com/artifact/com.mangofactory/swagger-models
//	compile group: 'com.mangofactory', name: 'swagger-models', version: '1.0.2'
	// https://mvnrepository.com/artifact/com.mangofactory/swagger-springmvc
//	compile group: 'com.mangofactory', name: 'swagger-springmvc', version: '1.0.2'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.2.RELEASE'

	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.7.RELEASE'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
//	provided group: 'org.projectlombok', name: 'lombok', version: '1.18.0'




}
