#
logging.file=./log/log.log
logging.level.org.springframework=WARN
#logging.level.com.ake.kf.mapper.local=DEBUG
#logging.level.com.ake.kf.mapper.remote=DEBUG


#模板热部署
spring.thymeleaf.cache = true  

#mysql
spring.jpa.hibernate.ddl-auto=create

spring.datasouce.driver-class-name=com.mysql.jdbc.Driver
spring.datasouce.url=jdbc:mysql://localhost:3306/Test1?characterEncoding=utf8
srping.datasouce.username=root
spring.datasouce.password=123456




